<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Отписка от рассылки</title>
		<style>
			body {
				margin: 0;
				background-color: #88b77b;
			}
			#wrapper {
				width: 100%;
			}
			#content {
				width: 600px;
				border-radius: 5px;
				background-color: #fff;
				margin: 150px auto;
				text-align: center;
				padding: 3px;
			}
			p {
				font-family: Arial, Helvetica, sans-serif; 
				font-weight: normal; 
				font-size: 20pt; 
				line-height: 50px;
				color:#656565;
			}
			a {
				text-decoration: none;
				color:#ff6600;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div id="content">
				<p>Чтобы отписаться от рассылки отправьте письмо с отказом на <a href="mailto:alexandragoloskok@gmail.com">email</a>, от которого вам пришло письмо</p>
			</div>
		</div>
	</body>
</html>